/*
====================================================================================================
Назначение:
    Выгрузка списка лизинговых компаний (юрлиц), которым ЕП выступал ЛИЗИНГОДАТЕЛЕМ
    (т.е. ЕП передал имущество в лизинг этой компании как своему клиенту).

    ВАЖНО — итоговое решение по сужению логики (см. историю правок):
    WarehousePG.dwh_AllPurchases — это РЫНОЧНЫЙ реестр покупок (сделки по рынку в целом,
    источники: ГИБДД, ЕП, ЕФРС). У каждой сделки две стороны:
      - "ИНН_лизингодателя"
      - "ИНН_лизингополучателя"
    и поле "Источник", по которому фильтруем именно сделки ЕП (Источник = 'ЕП').

    ИЗНАЧАЛЬНО рассматривались ОБЕ роли ЕП (лизингодатель и лизингополучатель), но это
    привело к раздутой и бессмысленной выборке (112 502 строки, включая ИНН физлиц/ИП) —
    потому что в ветке "ЕП — лизингодатель" партнёром оказывался ЛЮБОЙ обычный клиент
    основного бизнеса ЕП, а не "лизинговая компания" в смысле задачи.

    ИТОГОВОЕ РЕШЕНИЕ: оставляем ТОЛЬКО связку
        "ИНН_лизингодателя" = ЕП  ->  партнёр = "ИНН_лизингополучателя"
    т.е. интересуют именно те случаи, когда сам ЕП выступал лизингодателем по
    отношению к этой компании. Ветка "ЕП — лизингополучатель" (партнёр сидел бы
    в "ИНН_лизингодателя") убрана по решению на ревью.

    Дополнительно оставлен фильтр по типу контрагента (WarehousePG.cta_Counteragents.type
    = 'legalEntity'), чтобы отсечь обычных клиентов-физлиц/ИП и оставить только юрлица.
    ПРИМЕЧАНИЕ: при первой проверке этот фильтр не дал видимого эффекта на выборке
    (количество строк не изменилось) — возможная причина в формате/типе поля inn
    или несовпадении регистра/значения 'legalEntity' в реальных данных. Это нужно
    дополнительно продиагностировать после сужения до одной ветки — если выборка
    всё ещё аномально большая, скорее всего фильтр по типу контрагента технически
    не работает и требует отдельного разбора (см. рекомендации в конце файла).

    Оригинальный фрагмент кода в
    [DataOutput].[SP_CF_CampaignFeeder_ContactPolicy_preload] (#lessors, #lessors_with_gbo)
    смотрит только на поле "ИНН_лизингодателя" без фильтра по "Источник" — то есть берёт
    ЛЮБОГО лизингодателя по всему рынку (используется для исключения из обзвона ДКС,
    п.24 контактной политики). Этот скрипт — другой, узкий разрез именно для задачи
    "какие лизинговые компании были КЛИЕНТАМИ ЕП (как лизингодателя)".

    Прочее (по факту проверки кода):
    - в реальном фрагменте процедуры фильтр исключает ИЗ ОБЗВОНА только ЛИЗИНГОВЫЕ
      КОМПАНИИ. Страховые и банки в этом коде не участвуют.
    - в документе ("Контактная политика", п.24) условие джойна указано по двум полям
      (CtaRepositoryId и BranchId), а в реальном коде процедуры — только по BranchId.

Что возвращает скрипт:
    Уникальный список лизинговых компаний (юрлиц), которым ЕП передавал имущество
    в лизинг (один ИНН — одна строка):
      - ИНН лизинговой компании-партнёра
      - Название (shortName из справочника юрлиц)
      - Признак "Передан ли договор лизинга" — агрегированный по всей группе компаний
        партнёра: если хотя бы у ОДНОГО контрагента в группе есть переданный ЕП договор
        лизинга — ставим "Да".
====================================================================================================
*/

-------------------------------------------------------------------------------------------------
-- Шаг 0. ИНН самого Европлана (юрлица группы ЕП)
-------------------------------------------------------------------------------------------------
drop table if exists #ep_inn_list;

select inn into #ep_inn_list
from (values
     ('9705101614')  -- АО «ЛК «Европлан» (уточни точное наименование юрлица при необходимости)
    ,('7705357845')
    ,('6164077483')
) v(inn);

-------------------------------------------------------------------------------------------------
-- Шаг 1. Собираем ИНН партнёров ТОЛЬКО из связки "ЕП — лизингодатель":
--         ап."ИНН_лизингодателя" = ЕП, партнёр = "ИНН_лизингополучателя"
-------------------------------------------------------------------------------------------------
drop table if exists #partner_inn_raw;

select distinct ap."ИНН_лизингополучателя" as partner_inn
into #partner_inn_raw
from WarehousePG.dwh_AllPurchases ap
where ap."Источник" = 'ЕП'
  and ap."ИНН_лизингодателя" in (select inn from #ep_inn_list)
  and ap."ИНН_лизингополучателя" is not null
  and ap."ИНН_лизингополучателя" not in (select inn from #ep_inn_list);

-------------------------------------------------------------------------------------------------
-- Шаг 1.1. Отсекаем физлиц/ИП — оставляем только юрлица.
--         ВАЖНО: поле type есть в WarehousePG.cta_Counteragents (не в dwh_Cta_Counteragents),
--         поэтому фильтруем через отдельный джойн на эту таблицу по ИНН.
--         !!! При первой проверке этот фильтр не дал эффекта — см. примечание в шапке файла.
--         Если после сужения до одной ветки выборка всё ещё аномально большая,
--         нужно отдельно продиагностировать: select distinct type from cta_Counteragents
--         и select top 5 inn, type from cta_Counteragents where inn = '<один из лишних ИНН>'
-------------------------------------------------------------------------------------------------
drop table if exists #partner_inn_legal;

select distinct p.partner_inn
into #partner_inn_legal
from #partner_inn_raw p
where exists (
        select 1
        from WarehousePG.cta_Counteragents cc
        where cc.inn = p.partner_inn
          and cc.type = 'legalEntity'
    );

-------------------------------------------------------------------------------------------------
-- Шаг 1.2. Привязываем партнёрский ИНН (только юрлица) к группе компаний (GroupByOwnerId)
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_source;

select distinct
     cc.INN                 as lessor_inn
    ,cc.GroupByOwnerId       as group_by_owner_id
into #lessor_source
from WarehousePG."dwh_Cta_Counteragents" cc
where exists (
        select 1
        from #partner_inn_legal p
        where p.partner_inn = cc.INN
    );

-------------------------------------------------------------------------------------------------
-- Шаг 2. Разворачиваем на всю группу компаний (GroupByOwnerId)
--         и помечаем по каждому BranchId — был ли передан договор лизинга
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_group_expanded;

select distinct
     ls.lessor_inn
    ,ls.group_by_owner_id
    ,cta.BranchId
    ,case
        when exists (
            select 1
            from WarehousePG.dwh_IC_ДоговорЛизинга dl
            where dl."ПризнакПередачи" = 'Передан'
              and dl."branchid" = cta.BranchId
        )
        then 1 else 0
     end                       as has_transferred_contract  -- 1 = по этому BranchId есть переданный договор
into #lessor_group_expanded
from WarehousePG."dwh_Cta_Counteragents" cta
join #lessor_source ls
    on ls.group_by_owner_id = cta.GroupByOwnerId;

-------------------------------------------------------------------------------------------------
-- Шаг 3. Схлопываем до уникального лизингодателя (по ИНН-источнику).
--         Если хотя бы по одному контрагенту в группе договор передан — считаем "Да" для всего ИНН.
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_unique;

select
     lessor_inn
    ,max(has_transferred_contract) as has_transferred_contract  -- max(0/1): хотя бы одна "1" даёт "Да"
into #lessor_unique
from #lessor_group_expanded
group by lessor_inn;

-------------------------------------------------------------------------------------------------
-- Шаг 4. Подтягиваем название лизинговой компании:
--         cta_Counteragents (поиск по ИНН) -> cta_Counteragents_legalEntity (shortName)
--         Связь между таблицами — по полю Id (см. скриншоты справочников).
-------------------------------------------------------------------------------------------------
select distinct
     lu.lessor_inn                                       as "ИНН лизинговой компании-партнёра"
    ,le.shortName                                        as "Название лизинговой компании"
    ,case lu.has_transferred_contract
        when 1 then 'Да'
        else 'Нет'
     end                                                  as "Передан ли договор лизинга (ЕП -> партнёр)"
from #lessor_unique lu
left join WarehousePG.cta_Counteragents cc
    on cc.inn = lu.lessor_inn
left join WarehousePG.cta_Counteragents_legalEntity le
    on le.Id = cc.Id
order by "Название лизинговой компании";
