/*
====================================================================================================
Назначение:
    Выгрузка списка лизинговых компаний, с которыми Европлан взаимодействовал
    как с лизингодателем (т.е. ЕП покупал у них имущество в рамках сделок лизинга/возвратного лизинга).

    Логика воспроизводит фрагмент кода из
    [DataOutput].[SP_CF_CampaignFeeder_ContactPolicy_preload] (#lessors, #lessors_with_gbo),
    который используется в Контактной политике Исходящего ДКС, п.24:
    "Клиент не является лизинговой компанией, страховой компанией или банком".

    ВАЖНО (по факту проверки кода):
    - в текущей реализации фильтр исключает ИЗ ОБЗВОНА только ЛИЗИНГОВЫЕ КОМПАНИИ.
      Страховые компании и банки в данном фрагменте кода не участвуют — возможно,
      они отсекаются другим механизмом (например, на уровне EKS.WarmContactPolicy),
      но в показанном фрагменте кода такой логики нет. Это стоит уточнить у владельца
      EKS.WarmContactPolicy, если нужна полная картина по п.24.
    - в документе ("Контактная политика", п.24) условие джойна указано по двум полям
      (CtaRepositoryId и BranchId), а в реальном коде процедуры — только по BranchId.
      Это расхождение документации и кода, стоит зафиксировать на ревью документа.

Что возвращает скрипт:
    Уникальный список лизингодателей (один ИНН — одна строка), без дублей по группе:
      - ИНН лизингодателя (источник)
      - Название (shortName из справочника юрлиц)
      - Признак "Передан ли договор лизинга" — агрегированный по всей группе компаний
        этого лизингодателя: если хотя бы у ОДНОГО контрагента в группе есть переданный
        договор — ставим "Да".

    Если нужен развёрнутый список (по каждому BranchId группы отдельно, с ОКВЭД и т.д.) —
    см. предыдущую версию скрипта, в этой версии такая детализация убрана по запросу.
====================================================================================================
*/

-------------------------------------------------------------------------------------------------
-- Шаг 1. ИНН лизингодателей: контрагенты, чей ИНН встречается как ИНН_лизингодателя
--         в реестре покупок Европлана (т.е. ЕП покупал у них имущество в лизинг)
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_source;

select distinct
     cc.INN                 as lessor_inn          -- ИНН лизингодателя (источник)
    ,cc.GroupByOwnerId       as group_by_owner_id    -- группа компаний этого лизингодателя
into #lessor_source
from WarehousePG."dwh_Cta_Counteragents" cc
where exists (
        select 1
        from WarehousePG.dwh_AllPurchases ap
        where ap."ИНН_лизингодателя" = cc.INN
    );

-------------------------------------------------------------------------------------------------
-- Шаг 2. Разворачиваем на всю группу компаний (GroupByOwnerId)
--         и помечаем по каждому BranchId — был ли передан договор лизинга
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_group_expanded;

select distinct
     ls.lessor_inn
    ,ls.group_by_owner_id
    ,cta.BranchId
    ,case
        when exists (
            select 1
            from WarehousePG.dwh_IC_ДоговорЛизинга dl
            where dl."ПризнакПередачи" = 'Передан'
              and dl."branchid" = cta.BranchId
        )
        then 1 else 0
     end                       as has_transferred_contract  -- 1 = по этому BranchId есть переданный договор
into #lessor_group_expanded
from WarehousePG."dwh_Cta_Counteragents" cta
join #lessor_source ls
    on ls.group_by_owner_id = cta.GroupByOwnerId;

-------------------------------------------------------------------------------------------------
-- Шаг 3. Схлопываем до уникального лизингодателя (по ИНН-источнику).
--         Если хотя бы по одному контрагенту в группе договор передан — считаем "Да" для всего ИНН.
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_unique;

select
     lessor_inn
    ,max(has_transferred_contract) as has_transferred_contract  -- max(0/1): хотя бы одна "1" даёт "Да"
into #lessor_unique
from #lessor_group_expanded
group by lessor_inn;

-------------------------------------------------------------------------------------------------
-- Шаг 4. Подтягиваем название лизинговой компании:
--         cta_Counteragents (поиск по ИНН) -> cta_Counteragents_legalEntity (shortName)
--         Связь между таблицами — по полю Id (см. скриншоты справочников).
-------------------------------------------------------------------------------------------------
select distinct
     lu.lessor_inn                                       as "ИНН лизингодателя"
    ,le.shortName                                        as "Название лизинговой компании"
    ,case lu.has_transferred_contract
        when 1 then 'Да'
        else 'Нет'
     end                                                  as "Передан ли договор лизинга"
from #lessor_unique lu
left join WarehousePG.cta_Counteragents cc
    on cc.inn = lu.lessor_inn
left join WarehousePG.cta_Counteragents_legalEntity le
    on le.Id = cc.Id
order by "Название лизинговой компании";
