/*
====================================================================================================
Назначение:
    Выгрузка списка лизинговых компаний, которые ХОТЬ КАК-ТО работали с Европланом —
    независимо от того, в какой роли выступал сам ЕП в сделке.

    ВАЖНО — ключевое уточнение по структуре данных:
    WarehousePG.dwh_AllPurchases — это РЫНОЧНЫЙ реестр покупок (сделки лизинга по рынку
    в целом). У каждой сделки есть две стороны:
      - "ИНН_лизингодателя"
      - "ИНН_лизингополучателя"
    и поле "Источник", которое показывает, к кому относится сделка (например, 'ЕП').

    ЕП может фигурировать в сделке В ЛЮБОЙ из двух ролей:
      - как лизингодатель (например, в схемах возвратного лизинга, сублизинга)
      - как лизингополучатель (классическая схема — ЕП сам брал что-то в лизинг)

    Поэтому в выборку партнёра берём ИНН ПРОТИВОПОЛОЖНОЙ стороны сделки:
      - если Источник = 'ЕП' и в сделке ЕП — лизингодатель, то партнёр-ЛК сидит
        в "ИНН_лизингополучателя" (т.е. ЕП профинансировал ДРУГУЮ лизинговую компанию)
      - если Источник = 'ЕП' и в сделке ЕП — лизингополучатель, то партнёр-ЛК сидит
        в "ИНН_лизингодателя" (т.е. ДРУГАЯ лизинговая компания профинансировала ЕП)

    Поскольку явного признака "кто из двух — сам ЕП" в выгрузке нет, далее в обоих полях
    проверяем самостоятельно: тот ИНН, который принадлежит самому Европлану (см. #ep_inn_list
    в Шаге 0 — заполнен реальными ИНН юрлиц группы ЕП: 9705101614, 7705357845, 6164077483),
    исключаем, а оставшийся (партнёрский) — собираем в общий список. Если впоследствии
    в данных встретятся сделки с другими юрлицами группы ЕП — список в #ep_inn_list
    нужно дополнить.

    Оригинальный фрагмент кода в
    [DataOutput].[SP_CF_CampaignFeeder_ContactPolicy_preload] (#lessors, #lessors_with_gbo)
    смотрит только на поле "ИНН_лизингодателя" без разбора ролей и без фильтра по
    "Источник" — то есть берёт ЛЮБОГО лизингодателя по всему рынку. Этот скрипт —
    другой, более узкий и двусторонний разрез именно для задачи "с кем работал ЕП".

    Прочее (по факту проверки кода):
    - в реальном фрагменте процедуры фильтр исключает ИЗ ОБЗВОНА только ЛИЗИНГОВЫЕ
      КОМПАНИИ. Страховые и банки в этом коде не участвуют.
    - в документе ("Контактная политика", п.24) условие джойна указано по двум полям
      (CtaRepositoryId и BranchId), а в реальном коде процедуры — только по BranchId.

Что возвращает скрипт:
    Уникальный список лизинговых компаний, с которыми ЕП работал в любой роли
    (один ИНН — одна строка):
      - ИНН лизинговой компании-партнёра
      - Название (shortName из справочника юрлиц)
      - Признак "Передан ли договор лизинга" — агрегированный по всей группе компаний
        партнёра: если хотя бы у ОДНОГО контрагента в группе есть переданный ЕП договор
        лизинга — ставим "Да" (партнёр впоследствии стал и обычным клиентом ЕП).
====================================================================================================
*/

-------------------------------------------------------------------------------------------------
-- Шаг 0. ИНН самого Европлана (юрлица группы ЕП), чтобы отличить партнёра от самого ЕП
--         в сделках dwh_AllPurchases.
-------------------------------------------------------------------------------------------------
drop table if exists #ep_inn_list;

select inn into #ep_inn_list
from (values
     ('9705101614')  -- АО «ЛК «Европлан» (уточни точное наименование юрлица при необходимости)
    ,('7705357845')
    ,('6164077483')
) v(inn);

-------------------------------------------------------------------------------------------------
-- Шаг 1. Собираем ИНН лизинговых компаний-партнёров из сделок, относящихся к ЕП
--         (Источник = 'ЕП'), независимо от того, в какой из двух ролей был сам ЕП.
-------------------------------------------------------------------------------------------------
drop table if exists #partner_inn_raw;

select distinct partner_inn
into #partner_inn_raw
from (
    -- ЕП был лизингодателем -> партнёр сидит в ИНН_лизингополучателя
    select ap."ИНН_лизингополучателя" as partner_inn
    from WarehousePG.dwh_AllPurchases ap
    where ap."Источник" = 'ЕП'
      and ap."ИНН_лизингодателя" in (select inn from #ep_inn_list)

    union all

    -- ЕП был лизингополучателем -> партнёр сидит в ИНН_лизингодателя
    select ap."ИНН_лизингодателя" as partner_inn
    from WarehousePG.dwh_AllPurchases ap
    where ap."Источник" = 'ЕП'
      and ap."ИНН_лизингополучателя" in (select inn from #ep_inn_list)
) t
where partner_inn is not null
  and partner_inn not in (select inn from #ep_inn_list);

-------------------------------------------------------------------------------------------------
-- Шаг 1.1. Привязываем партнёрский ИНН к группе компаний (GroupByOwnerId)
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_source;

select distinct
     cc.INN                 as lessor_inn
    ,cc.GroupByOwnerId       as group_by_owner_id
into #lessor_source
from WarehousePG."dwh_Cta_Counteragents" cc
where exists (
        select 1
        from #partner_inn_raw p
        where p.partner_inn = cc.INN
    );

-------------------------------------------------------------------------------------------------
-- Шаг 2. Разворачиваем на всю группу компаний (GroupByOwnerId)
--         и помечаем по каждому BranchId — был ли передан договор лизинга
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_group_expanded;

select distinct
     ls.lessor_inn
    ,ls.group_by_owner_id
    ,cta.BranchId
    ,case
        when exists (
            select 1
            from WarehousePG.dwh_IC_ДоговорЛизинга dl
            where dl."ПризнакПередачи" = 'Передан'
              and dl."branchid" = cta.BranchId
        )
        then 1 else 0
     end                       as has_transferred_contract  -- 1 = по этому BranchId есть переданный договор
into #lessor_group_expanded
from WarehousePG."dwh_Cta_Counteragents" cta
join #lessor_source ls
    on ls.group_by_owner_id = cta.GroupByOwnerId;

-------------------------------------------------------------------------------------------------
-- Шаг 3. Схлопываем до уникального лизингодателя (по ИНН-источнику).
--         Если хотя бы по одному контрагенту в группе договор передан — считаем "Да" для всего ИНН.
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_unique;

select
     lessor_inn
    ,max(has_transferred_contract) as has_transferred_contract  -- max(0/1): хотя бы одна "1" даёт "Да"
into #lessor_unique
from #lessor_group_expanded
group by lessor_inn;

-------------------------------------------------------------------------------------------------
-- Шаг 4. Подтягиваем название лизинговой компании:
--         cta_Counteragents (поиск по ИНН) -> cta_Counteragents_legalEntity (shortName)
--         Связь между таблицами — по полю Id (см. скриншоты справочников).
-------------------------------------------------------------------------------------------------
select distinct
     lu.lessor_inn                                       as "ИНН лизинговой компании-партнёра"
    ,le.shortName                                        as "Название лизинговой компании"
    ,case lu.has_transferred_contract
        when 1 then 'Да'
        else 'Нет'
     end                                                  as "Передан ли договор лизинга (ЕП -> партнёр)"
from #lessor_unique lu
left join WarehousePG.cta_Counteragents cc
    on cc.inn = lu.lessor_inn
left join WarehousePG.cta_Counteragents_legalEntity le
    on le.Id = cc.Id
order by "Название лизинговой компании";
