/*
====================================================================================================
Назначение:
    Выгрузка списка лизинговых компаний, с которыми Европлан взаимодействовал
    как с лизингодателем (т.е. ЕП покупал у них имущество в рамках сделок лизинга/возвратного лизинга).

    Логика воспроизводит фрагмент кода из
    [DataOutput].[SP_CF_CampaignFeeder_ContactPolicy_preload] (#lessors, #lessors_with_gbo),
    который используется в Контактной политике Исходящего ДКС, п.24:
    "Клиент не является лизинговой компанией, страховой компанией или банком".

    ВАЖНО (по факту проверки кода):
    - в текущей реализации фильтр исключает ИЗ ОБЗВОНА только ЛИЗИНГОВЫЕ КОМПАНИИ.
      Страховые компании и банки в данном фрагменте кода не участвуют — возможно,
      они отсекаются другим механизмом (например, на уровне EKS.WarmContactPolicy),
      но в показанном фрагменте кода такой логики нет. Это стоит уточнить у владельца
      EKS.WarmContactPolicy, если нужна полная картина по п.24.
    - в документе ("Контактная политика", п.24) условие джойна указано по двум полям
      (CtaRepositoryId и BranchId), а в реальном коде процедуры — только по BranchId.
      Это расхождение документации и кода, стоит зафиксировать на ревью документа.

Что возвращает скрипт:
    Развёрнутый список — по каждой строке:
      - исходный ИНН лизингодателя (тот, что есть в dwh_AllPurchases)
      - GroupByOwnerId (группа компаний, к которой привязан этот ИНН)
      - все BranchId, входящие в эту группу компаний
      - признак, был ли с этим BranchId передан договор лизинга (TRUE/FALSE)
      - наименование, ИНН, ОКВЭД конкретного контрагента (BranchId), если нужно для выгрузки

    Это разведка по всей группе компаний лизингодателя, а не только финальный список
    на исключение (как в #lessors_with_gbo). Если нужен только "финальный" список
    (тех, кого реально исключают из обзвона) — см. блок с флагом @only_excluded внизу.
====================================================================================================
*/

-------------------------------------------------------------------------------------------------
-- Шаг 1. ИНН лизингодателей: контрагенты, чей ИНН встречается как ИНН_лизингодателя
--         в реестре покупок Европлана (т.е. ЕП покупал у них имущество в лизинг)
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_source;

select distinct
     cc.INN                 as lessor_inn          -- ИНН лизингодателя (источник)
    ,cc.GroupByOwnerId       as group_by_owner_id    -- группа компаний этого лизингодателя
    ,cc.BranchId             as source_branch_id     -- BranchId самой записи-источника
into #lessor_source
from WarehousePG."dwh_Cta_Counteragents" cc
where exists (
        select 1
        from WarehousePG.dwh_AllPurchases ap
        where ap."ИНН_лизингодателя" = cc.INN
    );

-------------------------------------------------------------------------------------------------
-- Шаг 2. Разворачиваем на всю группу компаний (GroupByOwnerId)
--         и помечаем по каждому BranchId — был ли передан договор лизинга
-------------------------------------------------------------------------------------------------
drop table if exists #lessor_group_expanded;

select distinct
     ls.lessor_inn
    ,ls.group_by_owner_id
    ,cta.BranchId
    ,cta.INN                  as branch_inn
    ,cta.okved
    ,case
        when exists (
            select 1
            from WarehousePG.dwh_IC_ДоговорЛизинга dl
            where dl."ПризнакПередачи" = 'Передан'
              and dl."branchid" = cta.BranchId
        )
        then 1 else 0
     end                       as has_transferred_contract  -- 1 = был передан договор (т.е. это и наш клиент тоже)
into #lessor_group_expanded
from WarehousePG."dwh_Cta_Counteragents" cta
join #lessor_source ls
    on ls.group_by_owner_id = cta.GroupByOwnerId;

-------------------------------------------------------------------------------------------------
-- Финальная выгрузка: полный развёрнутый список
-- (если нужны названия компаний — добавь join на справочник наименований контрагентов,
--  в скрипте нет точного имени таблицы с наименованием, уточни у DWH-команды)
-------------------------------------------------------------------------------------------------
select
     lessor_inn                                          as "ИНН лизингодателя (источник)"
    ,group_by_owner_id                                   as "ID группы компаний"
    ,BranchId                                            as "BranchId контрагента в группе"
    ,branch_inn                                           as "ИНН контрагента"
    ,okved                                                as "ОКВЭД"
    ,case has_transferred_contract
        when 1 then 'Да — есть переданный договор (является/являлся нашим клиентом)'
        else 'Нет — переданных договоров нет'
     end                                                  as "Передан ли договор лизинга"
from #lessor_group_expanded
order by group_by_owner_id, BranchId;

-------------------------------------------------------------------------------------------------
-- Опционально: только финальный список на исключение из обзвона
-- (полный аналог #lessors_with_gbo из процедуры — то, что реально режет п.24)
-------------------------------------------------------------------------------------------------
-- select distinct BranchId
-- from #lessor_group_expanded
-- where has_transferred_contract = 0;
