--==================================================================
-- Исследование оптимального срока заведения проекта перед блокировкой
-- Когорта = фактический black list (мягкие отказы)
--
-- Логика:
--   1. Когорта: клиенты из ЧС с причинами мягких отказов,
--      дата блокировки = MIN(UpdateDate) из custom.BlackList_Phone
--   2. Проекты ДКС из report.dcc_ba_tasks_info
--      (дата проекта = дата завершения задачи, прокси даты заведения)
--   3. Передачи из WarehousePG.dwh_IC_ДоговорЛизинга на уровне клиента
--      (в таблице нет ProjectId, привязка к проекту невозможна)
--   4. Группы А/Б/В/Г по сроку от последнего проекта до блокировки
--
-- СУБД: MS SQL Server
--==================================================================

--==================================================================
--1. Когорта: заблокированные по мягким отказам
--   1 строка = 1 клиент (branch_id)
--==================================================================
DROP TABLE IF EXISTS #blocked_clients;

SELECT
    T.branch_id                            AS client_id
    ,MIN(BP.UpdateDate)                    AS block_date          -- самая ранняя дата занесения в ЧС
INTO #blocked_clients
FROM [Custom].[BlackList_ToInsert] BL
JOIN [Custom].[BlackList_Phone] BP
    ON BP.BlackListToInsertID = BL.ID
JOIN WarehousePG.voipclient_leasing_call_result CR
    ON CR.phone = BP.PhoneNumber
JOIN WarehousePG.voipclient_leasing_interaction I
    ON I.id = CR.interaction
JOIN WarehousePG.voipclient_leasing_task T
    ON T.id = I.task
WHERE
    -- мягкие отказы:
    -- ISCC_hang_up_client        = Не идет на контакт
    -- ISCC_hang_up_lpr           = ЛПР не идет на контакт
    -- ISCC_call_another_contact  = Нужно перезвонить другому контактному лицу
    BL.InsertReason IN ('ISCC_hang_up_client', 'ISCC_hang_up_lpr', 'ISCC_call_another_contact')
    AND T.branch_id IS NOT NULL
GROUP BY
    T.branch_id
;

--==================================================================
--2. Проекты ДКС (аналог tt_all_projects, без передач)
--   Дата проекта = дата завершения задачи (прокси даты заведения)
--==================================================================
DROP TABLE IF EXISTS #all_projects;

SELECT
    TBI.ProjectId                          AS project_id
    ,TBI.[Дата завершения задачи]          AS project_date        -- !!! подставь точное имя колонки с датой
    ,TBI.BranchId                          AS client_id
INTO #all_projects
FROM report.dcc_ba_tasks_info TBI
WHERE TBI.ProjectId IS NOT NULL
GROUP BY
    TBI.ProjectId
    ,TBI.[Дата завершения задачи]
    ,TBI.BranchId
;

--==================================================================
--3. Передачи на уровне клиента (ProjectId в таблице нет)
--==================================================================
DROP TABLE IF EXISTS #transfers;

SELECT
    DL.BranchId                            AS client_id           -- !!! подставь точное имя ключа клиента
    ,DL.ДатаПередачи                       AS transfer_date
INTO #transfers
FROM WarehousePG.dwh_IC_ДоговорЛизинга DL
WHERE
    DL.ПризнакПередачи = N'Передан'
    AND DL.ДатаПередачи IS NOT NULL
;

--==================================================================
--4. Финальная выборка: дельта до блокировки + факты после
--==================================================================
DROP TABLE IF EXISTS #final_sample;

WITH projects_agg AS (
    -- последний проект ДО блокировки и кол-во проектов ПОСЛЕ
    SELECT
        bc.client_id
        ,bc.block_date
        ,MAX(pb.project_date)                              AS project_date_before
        ,COUNT(pa.project_date)                            AS count_of_projects_after
    FROM
        #blocked_clients bc
        -- inner join: группа определяется от последнего проекта до блокировки,
        -- клиенты без проектов до блокировки в исследование не входят (как у АД)
        JOIN #all_projects pb
            ON pb.client_id = bc.client_id
            AND pb.project_date < bc.block_date
        LEFT JOIN #all_projects pa
            ON pa.client_id = bc.client_id
            AND pa.project_date > bc.block_date
    GROUP BY
        bc.client_id
        ,bc.block_date
),
transfers_agg AS (
    -- кол-во передач ПОСЛЕ блокировки на уровне клиента
    SELECT
        bc.client_id
        ,COUNT(t.transfer_date)                            AS count_of_transfers_after
    FROM
        #blocked_clients bc
        JOIN #transfers t
            ON t.client_id = bc.client_id
            AND t.transfer_date > bc.block_date
    GROUP BY
        bc.client_id
)
SELECT
    p.client_id
    ,p.block_date
    ,p.project_date_before
    ,DATEDIFF(DAY, p.project_date_before, p.block_date)        AS days_delta
    ,p.count_of_projects_after
    ,ISNULL(t.count_of_transfers_after, 0)                     AS count_of_transfers_after
    ,CASE WHEN p.count_of_projects_after > 0 THEN 1 ELSE 0 END AS has_project_after
    ,CASE WHEN ISNULL(t.count_of_transfers_after, 0) > 0
          THEN 1 ELSE 0 END                                    AS has_transfer_after
    -- группировка по сроку от последнего проекта до блокировки:
    ,CASE
        WHEN DATEDIFF(DAY, p.project_date_before, p.block_date) <= 365       THEN N'А'   -- до 1 года
        WHEN DATEDIFF(DAY, p.project_date_before, p.block_date) <= 365 * 3   THEN N'Б'   -- 1-3 года
        WHEN DATEDIFF(DAY, p.project_date_before, p.block_date) <= 365 * 7   THEN N'В'   -- 3-7 лет
        ELSE N'Г'                                                                        -- 7+ лет
     END AS group_by_year
INTO #final_sample
FROM
    projects_agg p
    LEFT JOIN transfers_agg t
        ON t.client_id = p.client_id
;

--==================================================================
--5. Вывод метрик по группам
--==================================================================
SELECT
    fs.group_by_year                                                          AS [Группа]
    ,SUM(fs.has_project_after)                                                AS [Клиентов с проектом в ДКС в группе]
    ,COUNT(fs.client_id)                                                      AS [Всего клиентов в группе]
    ,ROUND(SUM(fs.has_project_after) * 1.0 / COUNT(fs.client_id), 3)          AS [Доля клиентов с проектом в ДКС в группе]
    ,SUM(fs.has_transfer_after)                                               AS [Клиентов с передачей]
    ,SUM(fs.count_of_transfers_after)                                         AS [Кол-во передач]
    ,SUM(fs.count_of_projects_after)                                          AS [Кол-во проектов]
    ,ROUND(SUM(fs.count_of_transfers_after) * 1.0
           / NULLIF(SUM(fs.count_of_projects_after), 0), 3)                   AS [Конверсия в передачу]
FROM
    #final_sample fs
GROUP BY
    fs.group_by_year
ORDER BY
    fs.group_by_year ASC
;
